SECRET_KEY=your-secret-key

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin

DB_NAME=eventdb
DB_USER=myuser
DB_PASSWORD=myuser
DB_HOST=db
DB_PORT=5432
